{
  "name": "consumindoapinode-csharp",
  "version": "1.0.0",
  "description": "Consumindo uma API em Node.JS utilizando C#",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bragabriel/ConsumindoApiNode-CSharp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bragabriel/ConsumindoApiNode-CSharp/issues"
  },
  "homepage": "https://github.com/bragabriel/ConsumindoApiNode-CSharp#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mssql": "^9.0.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.21.4"
  }
}
